{
  "name": "web3auth-froin-connector",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-example": "cd apps/example && npm run dev",
    "build": "cd packages/core && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": "true",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
